<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midnight Librarian</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="icon" href="/Assets/Icons/Favicon.svg" sizes="any" type="image/svg+xml">
    <script src="/Assets/3rd party/Grained.js" defer></script>
    <script>
        window.onload = () => {
            const date = document.getElementById("date");
            const time = document.getElementById("time");

            padZero = (val) => {
                if (val < 10) {
                    return "0" + val;
                } else {
                    return val + "";
                }
            }

            setDateAndTime = () => {
                const dateNow = new Date();

                time.innerHTML = dateNow.toLocaleString("default", { hour12: true, hour: "2-digit", minute: "2-digit" });
                date.innerHTML = dateNow.toLocaleString("default", { month: "short", day: "2-digit", year: "numeric" })
            }

            
            setDateAndTime();
            grained('#grained', {
                animate: true,
                patternWidth: 100,
                patternHeight: 100,
                grainOpacity: 0.01,
                grainDensity: 4,
                grainWidth: 4,
                grainHeight: 4
            });
        }
    </script>
    <style>
        :root {
            --color-bg: #151516;
            --color-white: #FCF7F8;
            --color-orange: #FF9F00;
            --logo-blur: 1px;
        }

        @font-face {
            font-family: 'VCR';
            src:  url('Assets/Fonts/VCR_OSD_MONO_1.001.woff') format('woff'),
                url('Assets/Fonts/VCR_OSD_MONO_1.001.ttf') format('ttf');
        }

        * {
            transform-style: preserve-3d;
        }

        body {
            font-family: 'VCR', sans-serif;
            color: var(--color-white);
            background: var(--color-bg);
            margin: 0;
            overflow-x: hidden;
        }

        #tv {
            height: 100vh;
            width: 100%;
            animation: fade-in 1s ease-out 100ms forwards;
            position: relative;
            pointer-events: none;
        }

        #grained {
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
        }

        #tv::before {
            content: '';
            top:0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            display: block;
            background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
            background-size: 100% 2px, 3px 100%;
            z-index: 2;
            animation: flicker 0.15s infinite;
            pointer-events: none;
        }

        main {
            display: grid;
            place-items: center;
            gap: 2em;
        }

        .logo {
            width: 60%;
            max-width: 1200px;
            height: auto;
            animation: svg-glitch 6s infinite;
        }

        .logo > path {
            stroke: var(--color-orange);
        }

        .info {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: 1rem;
            z-index: -1;
            padding: 2rem;
            font-size: 2.5rem;
        }

        .info, .message {
	    width: 75%;
            color: transparent;
            text-shadow:
                0 0 0.05em var(--color-white), 
                0 0 0.5em var(--color-white);
            animation: glitch 6s infinite;
        }

        .bottom-row {
            align-items: flex-end;
        }

        #links-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            gap: 1em;
            font-size: larger;
            pointer-events: all;
        }

        .text-link {
            font-size: 4em;
            text-decoration: none;
            color: var(--color-white);
            filter: blur(var(--logo-blur)) drop-shadow(0 0 0.05em var(--color-white)) drop-shadow(0 0 0.01em var(--color-white));
        }

        .text-link:hover {
            color: var(--color-orange);
        }

        .date-and-time {
            display: flex;
            flex-direction: column;
            text-align: right;
        }

        #lines {
            position: fixed;
            bottom: 0;
            width: 100%;
            display: none;
        }

        #lines > .line {
            width: 100%;
            height: 4px;
            background: var(--color-white);
            position: relative;
            filter: blur(5px);
            animation: 	jump 5ms infinite;
        }

        #line1 {
            animation-delay: 0;
        }

        #line2 {
            animation-delay: 100ms;
        }

        #line3 {
            animation-delay: 300ms;
        }

        .message {
            text-align: center;
            font-size: 1.5em;
        }

        /* Startup splash sceen */

        .splash {
            position: absolute;
            inset: 0;
            z-index: 100;
            pointer-events: none;
        }

        .splash > div {
            background: var(--color-bg);
            width: 100%;
            height: 50%;
            animation: startup-uncover 200ms 350ms forwards;
        }

        .splash > .top-cover {
            transform-origin: top;
        }

        .splash > .bottom-cover {
            transform-origin: bottom;
        }

        .splash > .top-cover:after, .splash > .bottom-cover:before {
            content: '';
            height: 0.125em;
            width: 100%;
            position: absolute;
            background: var(--color-white);
            filter: drop-shadow(0 0 0.125em var(--color-white)) blur(1px);
            animation: startup-line 700ms forwards;
        }

        .splash > .top-cover:after {
            bottom: 0;
        }

        .fade-out {
            transition: linear opacity 1s;
            opacity: 0;
        }

        .fade-in {
            transition: linear opacity 1s;
            opacity: 1;
        }

        /* Media queries */
        @media only screen and (max-width: 500px) {
            :root {
                font-size: 10px;
                --logo-blur: 1px;
            }

            main {
                margin-top: -4em;
            }

            .logo {
                width: 80%;
            }
        }

        @media only screen and (min-width: 501px) and (max-width: 768px) {
            :root {
                font-size: 10px;
                --logo-blur: 1px;
            }

            .logo {
                width: 80%;
            }
        }

        @media only screen and (min-width: 1601px) {
            :root {
                font-size: 18px;
            }
        }

        /* Animations */

        @keyframes jump {
            0%  { transform: translateY(0); }
            10% { transform: translateY(-75vh); }
            12% { transform: translateY(0); }
            54% { transform: translateY(0); }
            55% { transform: translateY(-50vh); }
            56% { transform: translateY(0); }
            87% { transform: translateY(-23vh); }
            88% { transform: translateY(0); }
        }

        @keyframes flicker {
            0% {
            opacity: 0.27861;
            }
            5% {
            opacity: 0.34769;
            }
            10% {
            opacity: 0.23604;
            }
            15% {
            opacity: 0.90626;
            }
            20% {
            opacity: 0.18128;
            }
            25% {
            opacity: 0.83891;
            }
            30% {
            opacity: 0.65583;
            }
            35% {
            opacity: 0.67807;
            }
            40% {
            opacity: 0.26559;
            }
            45% {
            opacity: 0.84693;
            }
            50% {
            opacity: 0.96019;
            }
            55% {
            opacity: 0.08594;
            }
            60% {
            opacity: 0.20313;
            }
            65% {
            opacity: 0.71988;
            }
            70% {
            opacity: 0.53455;
            }
            75% {
            opacity: 0.37288;
            }
            80% {
            opacity: 0.71428;
            }
            85% {
            opacity: 0.70419;
            }
            90% {
            opacity: 0.7003;
            }
            95% {
            opacity: 0.36108;
            }
            100% {
            opacity: 0.24387;
            }
        }

        @keyframes glitch {
            0% {
                text-shadow:
                0 0 0.05em var(--color-white), 
                0 0 0.5em var(--color-white);
            }
            40% {
                text-shadow:
                0 0 0.05em var(--color-white), 
                0 0 0.5em var(--color-white);
            }
            45% {
                text-shadow:
                0 0 0.1em var(--color-white), 
                0 0 0.5em var(--color-white),
                -0.05em -0.025em 0.025em rgba(255, 0, 0, 0.75),
                0.05em 0.05em 0.025em rgba(0, 255, 0, 0.75),
                -0.05em -0.05em 0.025em rgba(0, 0, 255, 0.75);
            }
            50% {
                text-shadow:
                0 0 0.05em var(--color-white), 
                0 0 0.5em var(--color-white),
                0.025em 0.05em 0.025em rgba(255, 0, 0, 0.75),
                0.05em 0 0.025em rgba(0, 255, 0, 0.75),
                0.0 -0.1em 0.025em rgba(0, 0, 255, 0.75);
            }
            55% {
                text-shadow:
                0 0 0.075em var(--color-white), 
                0 0 0.5em var(--color-white),
                0.1em 0 0.025em rgba(255, 0, 0, 0.75),
                -0.05em -0.075em 0.025em rgba(0, 255, 0, 0.75),
                0.05em 0.075em 0.025em rgba(0, 0, 255, 0.75);
            }
            60% {
                text-shadow:
                0 0 0.05em var(--color-white), 
                0 0 0.5em var(--color-white);
            }
            100% {
                text-shadow:
                0 0 0.05em var(--color-white), 
                0 0 0.5em var(--color-white);
            }
        }

        @keyframes svg-glitch {
            0% {
                filter: blur(var(--logo-blur)) drop-shadow(0 0 0.25em var(--color-orange)) drop-shadow(0 0 0.05em var(--color-white));
            }
            40% {
                filter: blur(var(--logo-blur)) drop-shadow(0 0 0.25em var(--color-orange)) drop-shadow(0 0 0.1em var(--color-white));
            }
            45% {
                filter: blur(var(--logo-blur)) drop-shadow(0 0 0.25em var(--color-orange)) drop-shadow(0 0 0.1em var(--color-white)) drop-shadow(-0.5em -0.25em 0.025em rgba(255, 0, 0, 0.75)) drop-shadow(0.5em 0.5em 0.025em rgba(0, 255, 0, 0.75)) drop-shadow(-0.5em -0.5em 0.025em rgba(0, 0, 255, 0.75));
            }
            50% {
                filter: blur(var(--logo-blur)) drop-shadow(0 0 0.25em var(--color-orange)) drop-shadow(0 0 0.1em var(--color-white)) drop-shadow(0.25em 0.5em 0.025em rgba(255, 0, 0, 0.75)) drop-shadow(0.5em 0 0.025em rgba(0, 255, 0, 0.75)) drop-shadow(0.0 -0.1em 0.025em rgba(0, 0, 255, 0.75));
            }
            55% {
                filter: blur(var(--logo-blur)) drop-shadow(0 0 0.25em var(--color-orange)) drop-shadow(0 0 0.1em var(--color-white)) drop-shadow(0.1em 0 0.025em rgba(255, 0, 0, 0.75)) drop-shadow(-0.5em -0.75em 0.025em rgba(0, 255, 0, 0.75)) drop-shadow(0.5em 0.75em 0.025em rgba(0, 0, 255, 0.75));
            }
            60% {
                filter: blur(var(--logo-blur)) drop-shadow(0 0 0.25em var(--color-orange)) drop-shadow(0 0 0.1em var(--color-white));
            }
            100% {
                filter: blur(var(--logo-blur)) drop-shadow(0 0 0.25em var(--color-orange)) drop-shadow(0 0 0.1em var(--color-white));
            }
        }

        @keyframes startup-line {
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(1);
                opacity: 1;
            }
            100% {
                transform: scale(1);
                opacity: 0;
            }
        }

        @keyframes startup-uncover {
            0% {
                transform: scaleY(1);
            }
            100% {
                transform: scaleY(0);
            }
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes fade-out {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div id="tv">
        <div class="splash">
            <div class="top-cover"></div>
            <div class="bottom-cover"></div>
        </div>
        <div id="grained">
            <main>
                <svg width="1735" height="973" viewBox="0 0 1735 973" fill="none" xmlns="http://www.w3.org/2000/svg" class="logo">
                    <path d="M955.49 547.894C955.466 548.049 955.441 548.203 955.416 548.357M955.416 548.357C951.671 571.443 938.284 577.715 935.773 575.203C917.573 539.196 881.679 559.526 882.184 569.135L885.218 613.132C885.218 615.559 899.373 634.372 900.384 640.441C901.598 642.463 914.54 719.838 913.529 730.964C913.529 735.414 904.429 743.101 900.384 743.101H834.157C829.708 743.101 820.001 725.907 820.001 722.367V648.026C819.597 643.171 831.629 629.315 831.629 621.729V535.757C843.358 518.361 859.771 523.114 866.512 527.666C868.366 525.306 880.971 520.485 916.562 520.08C952.153 519.675 957.295 538.763 955.416 548.357ZM1545.98 730.964C1545.99 731.086 1545.99 731.212 1545.98 731.342M1545.98 731.342C1545.59 735.94 1531.74 745.124 1528.79 745.124C1517.67 745.124 1494.82 745.124 1492.39 745.124C1489.96 745.124 1479.58 734.673 1474.69 729.447C1391.78 777.996 1367.01 680.392 1367.01 663.198C1368.53 564.077 1441.33 574.697 1448.41 574.697C1471.05 572.675 1450.93 556.997 1438.29 559.526C1401.39 571.157 1388.75 571.663 1386.22 558.009V534.746C1386.22 532.318 1389.93 531.374 1391.78 531.206C1420.77 529.857 1480.26 527.16 1486.32 527.16C1493.91 527.16 1504.02 541.32 1506.04 544.86C1508.06 548.4 1510.08 603.523 1510.59 607.063C1511.09 610.603 1536.37 637.406 1537.38 639.429C1538.19 641.047 1543.45 701.379 1545.98 731.342ZM569.105 580.591C565.201 569.64 569.105 543.849 561.662 535.521C549.024 531.961 523.24 533.59 516.456 533.229C500.313 514.926 484.915 493.03 472.685 467.485C443.363 365.331 463.079 255.084 458.529 255.084C454.889 255.084 404.603 333.976 381.685 373.422H376.124C372.248 340.045 363.889 269.649 361.463 255.084C318.491 371.905 246.533 463.103 216.368 491.76C190.08 516.371 125.773 565.19 78.8576 563.572C31.9421 561.953 11.1132 551.772 6.5632 546.883C5.38357 546.546 3.73209 543.04 6.5632 531.712C47.8165 484.781 71.9483 446.751 78.8576 433.602C87.789 415.06 110.505 369.882 129.919 337.516C166.723 386.065 202.887 378.648 216.368 368.871C241.646 348.305 296.448 294.025 313.435 241.43C334.668 175.687 305.346 171.135 292.202 169.618C281.686 168.405 266.924 172.147 260.857 174.17L328.602 72.5207H398.368L416.063 214.627L520.207 68.9807H646.09L631.935 148.884C566.415 150.907 547.507 158.493 525.768 199.456C517.679 211.593 501.501 246.791 501.501 290.485C499.884 401.742 565.201 432.928 598.062 434.614H644.573C649.022 440.278 646.933 446.077 645.079 448.774C632.272 461.585 605.545 495.806 601.096 530.194C596.647 564.583 609.353 588.689 616.262 596.443L603.118 600.489C594.595 596.762 582.646 590.143 569.105 580.591ZM569.105 580.591C570.065 589.703 570.762 596.615 570.762 597.455C570.762 599.983 588.962 633.361 590.479 635.383C591.692 637.002 599.411 699.441 603.118 730.458C603.118 735.718 595.029 744.113 590.479 744.113H517.679C512.826 744.113 502.513 727.93 502.513 723.884C502.513 698.092 502.513 645.801 502.513 642.969C502.513 640.137 514.646 621.729 514.646 617.178L515.657 537.78C514.646 531.158 564.696 528.172 564.696 539.803C565.879 550.549 567.753 567.754 569.105 580.591ZM623.846 165.573C619.296 164.055 606.151 161.931 589.974 165.573C576.222 173.664 572.785 206.03 570.762 221.201C568.538 237.89 559.236 252.151 535.374 282.899C528.801 296.553 526.173 348.642 527.79 364.825C527.959 366.342 529.914 369.781 536.385 371.399C542.856 373.018 582.559 372.074 601.601 371.399C604.129 371.399 614.847 365.735 617.274 341.056C618.285 330.773 619.801 306.566 617.779 292.002C615.251 273.796 610.701 259.636 611.712 253.567C612.724 247.499 626.879 166.078 623.846 165.573ZM812.698 65.9464H757.818C750.572 66.4521 742.247 76.4653 766.918 112.472C764.896 150.098 764.727 161.864 764.896 163.044C757.986 152.761 738.202 132.296 714.34 132.701C690.478 133.106 664.964 156.807 655.19 168.607C646.596 178.047 629.407 205.12 629.407 237.89C626.576 269.851 630.249 295.373 632.44 304.139C637.327 321.839 657.313 360.071 698.162 371.399C738.202 371.399 747.538 363.308 747.201 359.262C748.212 362.128 753.773 368.871 765.401 371.399C779.051 373.422 802.812 367.354 808.879 364.825C812.923 362.802 812.923 328.413 812.923 306.668C814.44 273.796 804.834 267.727 804.834 235.362C804.834 219.684 808.879 164.258 814.946 69.9921C815.108 67.4636 814.316 65.9464 812.698 65.9464ZM719.901 188.836C712.655 187.824 694.978 193.384 693.107 224.741C691.085 258.624 714.34 263.682 718.385 263.682C734.057 265.705 747.201 253.466 747.201 224.741C746.527 212.773 740.123 188.836 719.901 188.836ZM848.818 144.838C847.301 145.007 844.167 145.749 843.762 147.367C843.358 148.985 839.549 213.11 837.695 244.97C830.281 253.062 815.35 274.706 814.946 284.416C813.412 293.721 811.61 340.888 810.901 363.308C812.249 365.668 818.08 370.388 830.618 370.388C846.29 370.388 896.845 369.376 897.857 364.825C898.665 361.184 900.553 296.553 901.395 264.693C893.644 257.444 878.342 238.8 879.151 222.213C880.162 201.478 894.823 180.744 912.012 181.25C929.201 181.756 944.368 202.49 943.862 221.201C943.356 239.913 928.695 260.647 916.056 264.693C916.056 274.807 915.382 333.639 915.045 361.791C915.045 364.825 919.595 371.399 927.684 371.399H988.856C992.564 371.568 1000.08 369.882 1000.48 361.791C1000.99 351.676 1005.54 307.173 998.967 264.693C996.136 256.197 989.362 246.656 986.329 242.947V218.167C984.475 193.556 968.533 144.434 919.595 144.838C896.947 144.838 878.14 152.593 871.568 156.47C866.344 152.593 854.985 144.838 851.345 144.838C847.705 144.838 848.144 144.838 848.818 144.838ZM1063.68 164.561C1057.11 158.661 1038.91 150.401 1018.68 164.561C1016.66 166.078 1015.15 243.453 1012.62 249.522C1009.08 254.41 1000.99 265.705 1000.99 268.739C999.979 273.29 1004.91 313.748 1003.52 323.862C1002.12 333.976 1000.48 356.228 1002.51 358.251C1004.53 360.274 1019.7 371.399 1027.78 371.399C1034.26 371.399 1061.49 371.399 1074.3 371.399C1083.4 371.399 1103.62 361.892 1103.62 358.251C1105.13 353.699 1104.83 322.547 1103.62 319.31C1101.6 300.43 1093.2 257.208 1075.81 235.362C1072.18 225.666 1065.2 166.078 1063.69 164.646C1063.69 164.618 1063.68 164.589 1063.68 164.561ZM1259.83 137.758C1257.31 137.758 1242.34 148.682 1235.06 147.873C1225.96 146.861 1195.63 131.69 1181.98 131.69C1173.87 131.69 1112.21 136.747 1099.07 218.167C1095.53 238.227 1095.53 287.45 1112.21 312.736C1134 345.758 1162.26 372.671 1191.08 371.399C1222.93 369.994 1244.33 350.159 1253.77 340.551C1259.67 357.914 1262.77 395.37 1227.98 406.294C1193.2 417.217 1165.3 412.531 1155.69 408.822C1131.59 398.708 1067.42 378.479 1003.52 378.479C939.615 378.479 897.014 406.462 883.701 420.454C859.94 444.391 813.328 500.964 816.968 535.757C828.292 533.734 831.123 533.229 838.707 528.172C865.164 507.1 941.031 464.957 1032.84 464.957C1083.4 464.957 1103.11 481.14 1128.39 481.14C1139.01 482.151 1166.41 483.567 1191.08 481.14C1215.75 478.712 1245.68 464.283 1260.84 455.854C1279.04 445.74 1309.18 404.777 1310.39 382.525C1311.6 360.274 1309.48 357.745 1303.82 321.333L1296.23 250.027C1291.18 213.953 1276.82 140.995 1259.83 137.758ZM1358.42 147.367C1356.56 103.707 1332.84 18.1056 1252.76 24.9834C1152.66 33.5805 1131.42 49.2577 1119.8 47.2349C1108.17 45.212 1082.89 50.2692 1020.2 5.76611C1016.16 2.93409 1011.44 8.63184 1009.58 11.8347C991.89 34.4234 959.029 63.9235 895.329 93.2551C884.712 98.818 886.566 112.809 891.284 114.495C897.182 115.169 910.091 117.125 914.54 119.552C920.101 122.587 974.195 148.884 982.79 148.884C989.665 148.884 1008.57 150.907 1014.64 150.907C1018.68 149.895 1019.11 144.806 1017.17 141.804C1006.05 124.61 1004.1 115.446 1004.53 109.438C1006.05 88.1979 1014.64 84.1522 1018.18 81.1179C1020.54 78.7579 1027.99 74.139 1038.91 74.5436C1052.56 75.0493 1078.34 82.1293 1078.34 110.449C1077.94 122.587 1068.4 135.061 1063.68 139.781C1061.82 142.478 1061.25 147.974 1073.79 148.378C1086.33 148.783 1183.16 106.741 1230.01 85.6694C1243.15 79.7572 1273.69 80.2076 1288.65 98.818C1295.9 107.921 1311.1 136.342 1313.93 177.204C1317.47 228.281 1320.71 232.311 1320.5 238.902C1319.99 255.084 1310.89 260.142 1307.36 265.705C1306.51 267.053 1305.64 272.178 1308.87 281.887C1312.92 294.025 1318.48 356.734 1318.98 360.779C1319.39 364.016 1334.66 369.208 1342.24 371.399L1387.23 372.916C1396.84 372.411 1404.83 366.039 1404.42 360.779L1390.77 255.084C1390.6 254.242 1389.56 252.455 1386.73 252.05C1383.19 251.544 1357.91 242.442 1358.42 215.133C1358.82 193.286 1373.58 182.261 1387.74 182.261C1400.88 183.273 1420.09 190.353 1420.09 216.65C1420.26 223.224 1417.06 239.104 1402.91 250.027C1400.88 252.859 1403.92 254.579 1404.42 257.613L1423.13 362.802C1423.63 365.331 1426.16 366.848 1432.23 367.859C1438.29 368.871 1497.95 371.298 1501.99 368.871C1505.03 368.365 1515.43 359.768 1513.62 351.676C1506.04 317.793 1493.91 265.199 1482.78 253.062C1478.91 249.016 1470.65 237.587 1468.63 224.236C1466.1 207.547 1457.51 136.747 1398.36 138.264C1378.64 138.77 1358.55 150.401 1358.42 147.367ZM1499.47 50.7749C1491.38 52.7978 1476.21 59.8778 1482.78 107.921C1483.12 109.607 1482.48 112.978 1477.22 112.978C1470.65 112.978 1447.9 114.495 1447.9 142.31C1447.9 170.124 1479.24 171.641 1494.92 170.124C1500.58 168.91 1503.34 172.653 1504.02 174.675C1506.21 194.904 1509.45 235.844 1509.07 238.902C1508.06 246.993 1491.88 258.624 1492.39 264.187C1491.88 266.716 1512.81 350.968 1515.64 354.205C1517.67 358.756 1536.07 371.399 1544.97 371.399H1606.14C1620.8 371.905 1645.57 346.72 1645.57 332.965V277.336C1645.07 223.73 1631.92 216.549 1623.83 216.144C1613.72 216.144 1605.55 250.089 1585.41 248.004C1570.75 246.487 1559.63 226.764 1558.11 210.581C1555.08 186.307 1545.25 167.889 1548 168.101C1561.65 169.281 1588.95 165.471 1588.95 140.792C1588.95 116.113 1560.3 110.281 1545.98 110.449H1540.42C1538.73 110.281 1535.76 109.11 1535.36 105.898C1534.35 97.8066 1519.18 50.7749 1499.47 50.7749ZM1184.51 188.836C1174.23 189.847 1153.77 198.849 1154.17 226.764C1154.58 254.68 1174.56 263.007 1184.51 263.682C1197.15 263.682 1213.83 254.275 1213.83 226.764C1213.66 214.121 1207.56 188.836 1184.51 188.836ZM364.496 419.948L310.402 516.034C310.233 517.551 310.604 519.979 313.435 517.551C316.974 514.517 321.018 510.471 330.118 510.471C337.398 510.471 343.263 511.82 345.285 512.494C380.168 516.034 420.309 798.528 362.474 844.244C358.935 847.042 341.241 828.163 337.196 828.567C335.005 828.062 331.129 828.758 331.129 835.647C331.129 853.347 308.885 907.965 269.957 952.974C268.104 954.659 266.52 958.84 275.013 962.076C285.63 966.122 316.468 971.685 334.163 964.605C351.857 957.525 379.157 931.228 393.313 922.631C513.129 849.862 639.518 850.313 782.084 892.793C844.607 911.423 1069.75 814.306 1025.26 708.712C1024.58 706.858 1022.63 704.768 1020.2 711.241C1017.17 719.332 942.345 794.684 804.329 794.684C725.058 791.852 649.123 697.587 484.818 819.97C482.122 822.161 475.213 824.016 476.224 815.419C477.235 803.281 501.501 538.792 430.218 419.948C427.792 416.307 424.489 416.071 423.14 416.408C403.255 416.745 363.687 417.925 364.496 419.948ZM536.89 448.774C525.431 449.28 502.513 457.877 502.513 488.22C502.513 526.149 528.296 533.229 538.407 533.229C551.566 533.229 576.324 527.16 576.324 492.771C575.987 478.106 567.628 448.774 536.89 448.774ZM649.123 434.614C656.875 433.097 673.693 432.793 678.951 443.717C685.523 457.371 648.252 495.51 667.323 524.126C671.368 530.194 784.612 443.717 807.868 618.189C807.868 639.935 805.138 697.283 749.729 740.573C746.492 743.101 692.197 739.966 678.446 731.47C677.603 733.492 675.008 737.842 671.368 739.055C667.728 740.269 641.877 739.561 629.407 739.055C627.385 738.973 621.318 730.458 621.318 720.344C621.149 647.015 620.105 498.84 617.274 492.771C613.735 485.186 653.673 445.234 649.123 434.614ZM959.029 533.229V559.02C960.04 565.426 971.566 574.596 1009.58 560.032C1018.18 556.739 1038.91 569.135 1028.8 574.697C971.162 559.02 886.229 645.902 981.273 738.55C987.34 744.463 1019.19 716.804 1023.23 708.712C1024.75 707.701 1029.1 710.836 1034.36 731.47C1036.78 734.302 1043.12 731.301 1045.98 729.447C1047.84 728.941 1054.48 731.368 1066.21 745.124C1074.3 748.361 1093.17 746.473 1101.6 745.124C1106.15 743.944 1115.95 738.853 1118.78 727.93C1121.62 717.006 1114.91 664.041 1111.2 638.923C1102.77 630.158 1085.72 611.412 1084.91 606.558C1084.1 601.703 1080.53 562.055 1078.85 542.837C1078.58 539.803 1066.71 528.677 1060.65 528.677L964.59 530.7C962.736 530.7 959.029 531.206 959.029 533.229ZM1015.15 606.558C1007.06 606.558 995.429 616.571 995.429 632.349C995.766 640.946 999.675 658.343 1012.62 659.152C1028.8 660.164 1035.37 640.946 1035.37 632.349C1035.37 623.752 1032.33 606.558 1015.15 606.558ZM1139.01 519.069L1137.49 627.292C1137.49 632.349 1126.37 642.969 1126.37 647.015V723.884C1126.37 727.93 1136.18 742.595 1141.03 742.595H1208.77C1212.82 740.741 1220.91 735.515 1220.91 729.447C1220.91 721.861 1210.29 642.969 1207.76 638.923C1205.23 634.878 1190.07 612.626 1190.07 606.558C1190.07 601.703 1190.07 578.575 1190.07 567.617C1190.07 561.768 1210.35 546.91 1228.49 556.997C1233.88 559.993 1238.61 566.824 1243.15 574.697C1249.55 578.069 1261.55 574.091 1258.32 531.206C1257.4 519.069 1199.67 515.023 1173.38 527.16C1166.31 528.677 1154.98 522.406 1150.13 513.506C1148.75 510.977 1141.43 513.809 1139.01 519.069ZM1285.11 531.206C1281.24 531.88 1273.48 534.442 1273.48 539.297C1273.48 544.152 1273.48 594.589 1273.48 619.201C1273.48 622.741 1260.34 636.091 1260.34 640.946C1260.34 645.801 1260.34 698.261 1260.34 723.884C1260.34 727.93 1272.98 745.124 1277.02 745.124C1281.07 745.124 1326.9 745.124 1349.32 745.124C1353.7 743.607 1362.46 738.651 1362.46 730.964C1358.59 700.284 1349.32 638.603 1349.32 635.889C1349.32 631.843 1330.61 604.029 1330.11 600.489L1323.53 541.32C1323.53 537.78 1316.46 533.128 1314.43 532.723C1312.41 532.318 1294.04 531.543 1285.11 531.206ZM1297.24 448.774C1285.11 449.28 1260.84 457.978 1260.84 488.726C1260.84 527.16 1287.13 532.864 1297.24 532.723C1312.41 532.511 1335.16 522.609 1335.16 494.288C1335.84 479.117 1329.2 448.774 1297.24 448.774ZM1442.84 606.052C1436.1 606.895 1422.62 613.435 1422.62 632.855C1422.62 652.274 1434.08 658.478 1439.81 659.152C1448.41 659.152 1460.94 649.442 1462.56 632.855C1462.06 623.921 1457.4 606.052 1442.84 606.052ZM1573.78 522.103L1568.22 618.189C1568.22 623.246 1544.46 655.309 1544.46 660.164L1547.49 734.504C1547.49 738.044 1552.75 743.303 1557.61 744.113L1608.16 745.124C1614.73 745.124 1629.9 738.55 1629.9 734.504L1631.92 639.429C1631.92 635.889 1609.68 620.718 1609.68 600.995C1609.68 566.606 1633.14 554.974 1642.03 554.974C1658.72 554.974 1673.38 568.831 1673.38 593.915C1673.38 628.303 1646.08 632.956 1646.08 639.429V736.021C1646.08 739.055 1654.47 745.124 1657.71 745.124C1677.76 744.618 1718.47 743.405 1720.9 742.595C1723.93 741.584 1730 741.078 1730 734.504C1730 729.244 1728.99 670.615 1728.48 641.958C1728.38 635.889 1716.35 620.313 1716.35 616.672C1718.71 569.64 1699.26 486.602 1602.6 530.7C1594.01 534.621 1582.88 505.92 1573.78 522.103ZM705.746 559.02C696.814 559.189 678.951 567.112 678.951 597.455C678.951 627.798 696.814 637.406 705.746 638.418C715.52 637.912 735.068 629.821 735.068 601.5C735.068 566.1 715.351 559.02 705.746 559.02Z" stroke="white" stroke-width="10"/>
                </svg>
            </svg>
            <div class="message" id="motd">
            	The site is temporarily down for maintenence.  Please check again in a few minutes.
	    </div>
            </main>
            <div class="info">
                <div class="bottom-row">
                    <div class="date-and-time">
                        <span id="time"></span>
                        <span id="date"></span>
                    </div>
                </div>
            </div>
            <div id="lines">
                <div class="line" id="line1"></div>
                <div class="line" id="line2"></div>
                <div class="line" id="line3"></div>
            </div>
        </div>
    </div>
</body>
</html>
